<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    tools:context=".AllDeakInformationActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="12dp">

            <TextView
                android:id="@+id/titleDealProgress"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="95dp"
                android:fontFamily="@font/lobster"
                android:text="@string/detail"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/goClear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_keyboard_arrow" />

            <ImageView
                android:id="@+id/goShop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/contentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/Card"
        android:layout_marginTop="3dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/itemDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="@string/itemName"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                />
            <TextView
                android:id="@+id/itemPayDateDetail"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="@string/itemPayDate"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemDetailName"
                />

            <TextView
                android:id="@+id/itemReceiveDate"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/itemReceiveDate"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintTop_toBottomOf="@id/itemPayDateDetail"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp" />


            <TextView
                android:id="@+id/itemDateInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/itemPayDateDetail"
                app:layout_constraintStart_toEndOf="@id/itemPayDateDetail"
                app:layout_constraintTop_toTopOf="@+id/itemPayDateDetail" />

            <TextView
                android:id="@+id/itemReceiveDateInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/_0"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/itemReceiveDate"
                app:layout_constraintStart_toEndOf="@id/itemReceiveDate"
                app:layout_constraintTop_toTopOf="@+id/itemReceiveDate" />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:layout_marginTop="20dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemReceiveDateInformation" />
            <TextView
                android:id="@+id/itemIDNum"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="@string/itemIDInformation"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/itemIDInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/_0"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                android:textColor="@color/text_blue"
                app:layout_goneMarginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/itemIDNum"
                app:layout_constraintStart_toEndOf="@id/itemIDNum"
                app:layout_constraintTop_toTopOf="@+id/itemIDNum" />
            <TextView
                android:id="@+id/itemBuyNum"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="@string/itemBuyNumInformation"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/itemIDNum"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/itemBuyNumInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/itemBuyNum"
                app:layout_constraintStart_toEndOf="@id/itemBuyNum"
                app:layout_constraintTop_toTopOf="@+id/itemBuyNum"
                />
            <TextView
                android:id="@+id/itemBuyTotal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="@string/itemBuyTotalInformation"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/itemBuyNum"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/itemBuyTotalInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/_0"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="@+id/itemBuyTotal"
                app:layout_constraintStart_toEndOf="@id/itemBuyTotal"
                app:layout_constraintTop_toTopOf="@+id/itemBuyTotal" />
            <TextView
                android:id="@+id/itemBuyAll"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="@string/itemBuyAllInformation"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/itemBuyTotal"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/itemBlockAddress"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="@string/itemBlockAddress"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/itemBuyAll"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/itemBAddressAllInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textColor="@color/text_blue"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/itemBlockAddress"
                app:layout_constraintStart_toEndOf="@id/itemBlockAddress"
                app:layout_constraintTop_toTopOf="@+id/itemBlockAddress"
                />
            <TextView
                android:id="@+id/itemBuyAllInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0"
                android:textColor="@color/text_blue"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/itemBuyAll"
                app:layout_constraintStart_toEndOf="@id/itemBuyAll"
                app:layout_constraintTop_toTopOf="@+id/itemBuyAll"
                />
            <View
                android:id="@+id/viewLayout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/silver"
                android:layout_marginTop="20dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemBlockAddress" />
            <TextView
                android:id="@+id/itemSellerText"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="italic|bold"
                android:textColor="@color/black"
                android:text="@string/itemSellerInformation"
                app:layout_constraintTop_toBottomOf="@id/viewLayout"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/itemUserInformation"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:text="@string/itemSellerID"
                android:textSize="15sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemSellerText" />

            <TextView
                android:id="@+id/itemSellerName"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/itemSellerName"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemUserInformation" />


            <TextView
                android:id="@+id/itemSellerMail"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/itemSellerMail"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_marginBottom="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/itemSellerName"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/itemSellerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/_0"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="@+id/itemUserInformation"
                app:layout_constraintStart_toEndOf="@id/itemUserInformation"
                app:layout_constraintTop_toTopOf="@+id/itemUserInformation" />

            <TextView
                android:id="@+id/itemSellerNameInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/_0"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="@+id/itemSellerName"
                app:layout_constraintStart_toEndOf="@id/itemSellerName"
                app:layout_constraintTop_toTopOf="@+id/itemSellerName" />

            <TextView
                android:id="@+id/itemSellerMailInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/_0"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="@+id/itemSellerMail"
                app:layout_constraintStart_toEndOf="@id/itemSellerMail"
                app:layout_constraintTop_toTopOf="@+id/itemSellerMail" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>